BEGIN=1
END=2
EXECUTE=3
DECLARE=4
SET=5
IF=6
ELSE=7
ELSEIF=8
ENDIF=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
ENDTRY=18
FUNCTION=19
END_FUNCTION=20
THEN=21
INT_TYPE=22
FLOAT_TYPE=23
STRING_TYPE=24
DATE_TYPE=25
PLUS=26
MINUS=27
MULTIPLY=28
DIVIDE=29
GREATER_THAN=30
LESS_THAN=31
NOT_EQUAL=32
GREATER_EQUAL=33
LESS_EQUAL=34
PIPE=35
DOT_DOT=36
DOT=37
ASSIGN=38
LPAREN=39
RPAREN=40
COMMA=41
SEMICOLON=42
COLON=43
ID=44
FLOAT=45
INT=46
STRING=47
COMMENT=48
WS=49
ESQL_QUERY=50
'BEGIN'=1
'END'=2
'EXECUTE'=3
'DECLARE'=4
'SET'=5
'IF'=6
'ELSE'=7
'ELSEIF'=8
'END IF'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'END TRY'=18
'FUNCTION'=19
'END FUNCTION'=20
'THEN'=21
'INT'=22
'FLOAT'=23
'STRING'=24
'DATE'=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'<'=31
'!='=32
'>='=33
'<='=34
'|'=35
'..'=36
'.'=37
'='=38
'('=39
')'=40
','=41
';'=42
':'=43
