# elasticsearch

x-pack/plugin/plesql/: PL_ESQL_Documentation.md  README.md  build.gradle
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/: ExpressionEvaluator.java  PlEsqlExecutor.java  ProcedureExecutor.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/actions/: PlEsqlAction.java  PlEsqlQueryRequest.java  PlEsqlQueryResponse.java  RestPlEsqlAction.java  TransportPlEsqlAction.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/handlers/: AssignmentStatementHandler.java  DeclareStatementHandler.java  FunctionDefinitionHandler.java  IfStatementHandler.java  LoopStatementHandler.java  PlEsqlErrorListener.java  TryCatchStatementHandler.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/parser/: PlEsqlProcedure.tokens  PlEsqlProcedureBaseListener.java  PlEsqlProcedureBaseVisitor.java  PlEsqlProcedureLexer.interp  PlEsqlProcedureLexer.java  PlEsqlProcedureListener.java  PlEsqlProcedureParser.java  PlEsqlProcedureVisitor.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/plugin/: PlPlugin.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/pl/primitives/: ExecutionContext.java  FunctionDefinition.java  Variable.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/: ExpressionEvaluator.java  PlEsqlExecutor.java  PlEsqlPlugin.java  ProcedureExecutor.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/actions/: PlEsqlAction.java  PlEsqlQueryRequest.java  PlEsqlQueryResponse.java  RestCreateProcedureAction.java  RestDeleteProcedureAction.java  RestGetProcedureAction.java  RestPlEsqlAction.java  RestRunProcedureByIdAction.java  RestTestRunProcedureAction.java  TransportPlEsqlAction.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/context/: ExecutionContext.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/evaluators/: ExpressionEvaluator.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/exceptions/: BreakException.java  ThrowException.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/executors/: PlEsqlExecutor.java  ProcedureExecutor.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/functions/: CONTRIBUTE.md  FunctionDefinition.java  Parameter.java  ParameterMode.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/handlers/: AssignmentStatementHandler.java  CallProcedureStatementHandler.java  DeclareStatementHandler.java  DeleteProcedureStatementHandler.java  ExecuteStatementHandler.java  ExpressionEvaluator.java  FunctionDefinitionHandler.java  IfStatementHandler.java  LoopStatementHandler.java  PlEsqlErrorListener.java  PrintStatementHandler.java  ProcedureCallHandler.java  ThrowStatementHandler.java  TryCatchStatementHandler.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/interfaces/: DefaultExceptionListener.java  ExceptionListener.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/operators/: CompositeAdditionOperatorHandler.java  CompositeOperatorHandler.java  OperatorHandlerRegistry.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/parser/: PlEsqlProcedure.g4  PlEsqlProcedure.interp  PlEsqlProcedure.tokens  PlEsqlProcedureBaseListener.java  PlEsqlProcedureBaseVisitor.java  PlEsqlProcedureLexer.interp  PlEsqlProcedureLexer.java  PlEsqlProcedureLexer.tokens  PlEsqlProcedureListener.java  PlEsqlProcedureParser.java  PlEsqlProcedureVisitor.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/plugin/: PlEsqlPlugin.java  PlPlugin.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/primitives/: ExecutionContext.java  FunctionDefinition.java  PLESQLDataType.java  ReturnValue.java  Variable.java  VariableDefinition.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/procedure/: ProcedureDefinition.java  StoredProcedureDefinition.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/symbol/: SymbolTable.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/utils/: ActionListenerUtils.java  PersistUtil.java
x-pack/plugin/plesql/src/main/java/org/elasticsearch/xpack/plesql/visitors/: ProcedureDefinitionVisitor.java
x-pack/plugin/plesql/src/test/java/org/elasticsearch/xpack/pl/: ProcedureParserTests.java
x-pack/plugin/plesql/src/test/java/org/elasticsearch/xpack/plesql/: AssignmentStatementHandlerTests.java  DeclareStatementHandlerTests.java  ExecuteStatementHandlerTests.java  FunctionDefinitionHandlerTests.java  IfStatementHandlerTests.java  IntegrationTests.java  LoopStatementHandlerTests.java  PlEsqlExecutorProcedureTests.java  ProcedureReturnStatementTests.java  TestUtils.java  ThrowStatementHandlerTests.java  TryCatchStatementHandlerTests.java
x-pack/plugin/plesql/src/test/java/org/elasticsearch/xpack/plesql/functions/: ArrayBuiltInFunctionsTests.java  DateBuiltInFunctionsTests.java  DocumentBuiltInFunctionsTests.java  ESFunctionsTests.java  NumberBuiltInFunctionsTests.java  StringBuiltInFunctionsTests.java
x-pack/plugin/plesql/src/test/java/org/elasticsearch/xpack/plesql/handlers/: AssignmentStatementHandlerTests.java  CallProcedureStatementHandlerTests.java  CreateProcedureStatementHandlerTests.java  DeclareStatementHandlerTests.java  DeleteProcedureStatementHandlerTests.java  ExecuteStatementHandlerTests.java  FunctionDefinitionHandlerTests.java  IfStatementHandlerTests.java  LoopStatementHandlerTests.java  PrintStatementHandlerTests.java  ProcedureReturnStatementTests.java  ThrowStatementHandlerTests.java  TryCatchStatementHandlerTests.java
x-pack/plugin/plesql/src/test/java/org/elasticsearch/xpack/plesql/integration/: IntegrationTest.java  IntegrationTests.java  PlEsqlRestApiIntegrationTests.java  (+1 more)
x-pack/plugin/plesql/src/test/resources/: log4j.properties
x-pack/plugin/plesql/src/test/script/: retro-arcade-data.ipynb  run-elasticsearch.sh
(+221 files in other folders)
