ELSEIF=1
ELSE=2
IF=3
THEN=4
END=5
BEGIN=6
EXECUTE=7
DECLARE=8
SET=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
THROW=18
ENDTRY=19
FUNCTION=20
RETURN=21
BREAK=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
DATE_TYPE=26
NUMBER=27
PLUS=28
MINUS=29
MULTIPLY=30
DIVIDE=31
GREATER_THAN=32
LESS_THAN=33
NOT_EQUAL=34
GREATER_EQUAL=35
LESS_EQUAL=36
OR=37
AND=38
EQUAL=39
DOT_DOT=40
PIPE=41
DOT=42
LPAREN=43
RPAREN=44
COMMA=45
COLON=46
SEMICOLON=47
FLOAT=48
INT=49
STRING=50
ID=51
COMMENT=52
WS=53
'ELSEIF'=1
'ELSE'=2
'IF'=3
'THEN'=4
'END'=5
'BEGIN'=6
'EXECUTE'=7
'DECLARE'=8
'SET'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'THROW'=18
'END TRY'=19
'FUNCTION'=20
'RETURN'=21
'BREAK'=22
'INT'=23
'FLOAT'=24
'STRING'=25
'DATE'=26
'NUMBER'=27
'+'=28
'-'=29
'*'=30
'/'=31
'>'=32
'<'=33
'!='=34
'>='=35
'<='=36
'OR'=37
'AND'=38
'='=39
'..'=40
'|'=41
'.'=42
'('=43
')'=44
','=45
':'=46
';'=47
