T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRINT=6
DEBUG=7
INFO=8
WARN=9
ERROR=10
ELSEIF=11
ELSE=12
IF=13
THEN=14
END=15
BEGIN=16
EXECUTE=17
DECLARE=18
SET=19
FOR=20
NULL=21
CALL_PROCEDURE=22
PROCEDURE=23
IN=24
OUT=25
INOUT=26
WHILE=27
LOOP=28
ENDLOOP=29
TRY=30
CATCH=31
FINALLY=32
THROW=33
ENDTRY=34
FUNCTION=35
RETURN=36
BREAK=37
PERSIST=38
INTO=39
INT_TYPE=40
FLOAT_TYPE=41
STRING_TYPE=42
DATE_TYPE=43
NUMBER_TYPE=44
DOCUMENT_TYPE=45
ARRAY_TYPE=46
PLUS=47
MINUS=48
MULTIPLY=49
DIVIDE=50
GREATER_THAN=51
LESS_THAN=52
NOT_EQUAL=53
GREATER_EQUAL=54
LESS_EQUAL=55
OR=56
AND=57
EQ=58
ASSIGN=59
DOT_DOT=60
PIPE=61
DOT=62
LPAREN=63
RPAREN=64
COMMA=65
COLON=66
SEMICOLON=67
FLOAT=68
INT=69
STRING=70
ID=71
COMMENT=72
WS=73
LENGTH=74
SUBSTR=75
UPPER=76
LOWER=77
TRIM=78
LTRIM=79
RTRIM=80
REPLACE=81
INSTR=82
LPAD=83
RPAD=84
SPLIT=85
CONCAT=86
REGEXP_REPLACE=87
REGEXP_SUBSTR=88
REVERSE=89
INITCAP=90
LIKE=91
ABS=92
CEIL=93
FLOOR=94
ROUND=95
POWER=96
SQRT=97
LOG=98
EXP=99
MOD=100
SIGN=101
TRUNC=102
CURRENT_DATE=103
CURRENT_TIMESTAMP=104
DATE_ADD=105
DATE_SUB=106
EXTRACT_YEAR=107
EXTRACT_MONTH=108
EXTRACT_DAY=109
DATEDIFF=110
ARRAY_LENGTH=111
ARRAY_APPEND=112
ARRAY_PREPEND=113
ARRAY_REMOVE=114
ARRAY_CONTAINS=115
ARRAY_DISTINCT=116
DOCUMENT_KEYS=117
DOCUMENT_VALUES=118
DOCUMENT_GET=119
DOCUMENT_MERGE=120
DOCUMENT_REMOVE=121
DOCUMENT_CONTAINS=122
ESQL_QUERY=123
INDEX_DOCUMENT=124
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'PRINT'=6
'DEBUG'=7
'INFO'=8
'WARN'=9
'ERROR'=10
'ELSEIF'=11
'ELSE'=12
'IF'=13
'THEN'=14
'END'=15
'BEGIN'=16
'EXECUTE'=17
'DECLARE'=18
'SET'=19
'FOR'=20
'CALL_PROCEDURE'=22
'PROCEDURE'=23
'IN'=24
'OUT'=25
'INOUT'=26
'WHILE'=27
'LOOP'=28
'END LOOP'=29
'TRY'=30
'CATCH'=31
'FINALLY'=32
'THROW'=33
'END TRY'=34
'FUNCTION'=35
'RETURN'=36
'BREAK'=37
'PERSIST'=38
'INTO'=39
'INT'=40
'FLOAT'=41
'STRING'=42
'DATE'=43
'NUMBER'=44
'DOCUMENT'=45
'ARRAY'=46
'+'=47
'-'=48
'*'=49
'/'=50
'>'=51
'<'=52
'!='=53
'>='=54
'<='=55
'OR'=56
'AND'=57
'=='=58
'='=59
'..'=60
'|'=61
'.'=62
'('=63
')'=64
','=65
':'=66
';'=67
'LENGTH'=74
'SUBSTR'=75
'UPPER'=76
'LOWER'=77
'TRIM'=78
'LTRIM'=79
'RTRIM'=80
'REPLACE'=81
'INSTR'=82
'LPAD'=83
'RPAD'=84
'SPLIT'=85
'||'=86
'REGEXP_REPLACE'=87
'REGEXP_SUBSTR'=88
'REVERSE'=89
'INITCAP'=90
'LIKE'=91
'ABS'=92
'CEIL'=93
'FLOOR'=94
'ROUND'=95
'POWER'=96
'SQRT'=97
'LOG'=98
'EXP'=99
'MOD'=100
'SIGN'=101
'TRUNC'=102
'CURRENT_DATE'=103
'CURRENT_TIMESTAMP'=104
'DATE_ADD'=105
'DATE_SUB'=106
'EXTRACT_YEAR'=107
'EXTRACT_MONTH'=108
'EXTRACT_DAY'=109
'DATEDIFF'=110
'ARRAY_LENGTH'=111
'ARRAY_APPEND'=112
'ARRAY_PREPEND'=113
'ARRAY_REMOVE'=114
'ARRAY_CONTAINS'=115
'ARRAY_DISTINCT'=116
'DOCUMENT_KEYS'=117
'DOCUMENT_VALUES'=118
'DOCUMENT_GET'=119
'DOCUMENT_MERGE'=120
'DOCUMENT_REMOVE'=121
'DOCUMENT_CONTAINS'=122
'ESQL_QUERY'=123
'INDEX_DOCUMENT'=124
