ELSEIF=1
ELSE=2
IF=3
THEN=4
END=5
BEGIN=6
EXECUTE=7
DECLARE=8
SET=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
THROW=18
ENDTRY=19
FUNCTION=20
RETURN=21
BREAK=22
PERSIST=23
INTO=24
INT_TYPE=25
FLOAT_TYPE=26
STRING_TYPE=27
DATE_TYPE=28
NUMBER_TYPE=29
ARRAY_TYPE=30
PLUS=31
MINUS=32
MULTIPLY=33
DIVIDE=34
GREATER_THAN=35
LESS_THAN=36
NOT_EQUAL=37
GREATER_EQUAL=38
LESS_EQUAL=39
OR=40
AND=41
EQUAL=42
DOT_DOT=43
PIPE=44
DOT=45
LPAREN=46
RPAREN=47
COMMA=48
COLON=49
SEMICOLON=50
FLOAT=51
INT=52
STRING=53
ID=54
COMMENT=55
WS=56
'ELSEIF'=1
'ELSE'=2
'IF'=3
'THEN'=4
'END'=5
'BEGIN'=6
'EXECUTE'=7
'DECLARE'=8
'SET'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'THROW'=18
'END TRY'=19
'FUNCTION'=20
'RETURN'=21
'BREAK'=22
'PERSIST'=23
'INTO'=24
'INT'=25
'FLOAT'=26
'STRING'=27
'DATE'=28
'NUMBER'=29
'ARRAY'=30
'+'=31
'-'=32
'*'=33
'/'=34
'>'=35
'<'=36
'!='=37
'>='=38
'<='=39
'OR'=40
'AND'=41
'='=42
'..'=43
'|'=44
'.'=45
'('=46
')'=47
','=48
':'=49
';'=50
