T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRINT=6
DEBUG=7
INFO=8
WARN=9
ERROR=10
ELSEIF=11
ELSE=12
IF=13
THEN=14
END=15
BEGIN=16
EXECUTE=17
DECLARE=18
SET=19
FOR=20
PROCEDURE=21
IN=22
OUT=23
INOUT=24
WHILE=25
LOOP=26
ENDLOOP=27
TRY=28
CATCH=29
FINALLY=30
THROW=31
ENDTRY=32
FUNCTION=33
RETURN=34
BREAK=35
PERSIST=36
INTO=37
INT_TYPE=38
FLOAT_TYPE=39
STRING_TYPE=40
DATE_TYPE=41
NUMBER_TYPE=42
DOCUMENT_TYPE=43
ARRAY_TYPE=44
PLUS=45
MINUS=46
MULTIPLY=47
DIVIDE=48
GREATER_THAN=49
LESS_THAN=50
NOT_EQUAL=51
GREATER_EQUAL=52
LESS_EQUAL=53
OR=54
AND=55
EQUAL=56
DOT_DOT=57
PIPE=58
DOT=59
LPAREN=60
RPAREN=61
COMMA=62
COLON=63
SEMICOLON=64
FLOAT=65
INT=66
STRING=67
ID=68
COMMENT=69
WS=70
LENGTH=71
SUBSTR=72
UPPER=73
LOWER=74
TRIM=75
LTRIM=76
RTRIM=77
REPLACE=78
INSTR=79
LPAD=80
RPAD=81
SPLIT=82
CONCAT=83
REGEXP_REPLACE=84
REGEXP_SUBSTR=85
REVERSE=86
INITCAP=87
LIKE=88
ABS=89
CEIL=90
FLOOR=91
ROUND=92
POWER=93
SQRT=94
LOG=95
EXP=96
MOD=97
SIGN=98
TRUNC=99
CURRENT_DATE=100
CURRENT_TIMESTAMP=101
DATE_ADD=102
DATE_SUB=103
EXTRACT_YEAR=104
EXTRACT_MONTH=105
EXTRACT_DAY=106
DATEDIFF=107
ARRAY_LENGTH=108
ARRAY_APPEND=109
ARRAY_PREPEND=110
ARRAY_REMOVE=111
ARRAY_CONTAINS=112
ARRAY_DISTINCT=113
DOCUMENT_KEYS=114
DOCUMENT_VALUES=115
DOCUMENT_GET=116
DOCUMENT_MERGE=117
DOCUMENT_REMOVE=118
DOCUMENT_CONTAINS=119
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'PRINT'=6
'DEBUG'=7
'INFO'=8
'WARN'=9
'ERROR'=10
'ELSEIF'=11
'ELSE'=12
'IF'=13
'THEN'=14
'END'=15
'BEGIN'=16
'EXECUTE'=17
'DECLARE'=18
'SET'=19
'FOR'=20
'PROCEDURE'=21
'IN'=22
'OUT'=23
'INOUT'=24
'WHILE'=25
'LOOP'=26
'END LOOP'=27
'TRY'=28
'CATCH'=29
'FINALLY'=30
'THROW'=31
'END TRY'=32
'FUNCTION'=33
'RETURN'=34
'BREAK'=35
'PERSIST'=36
'INTO'=37
'INT'=38
'FLOAT'=39
'STRING'=40
'DATE'=41
'NUMBER'=42
'DOCUMENT'=43
'ARRAY'=44
'+'=45
'-'=46
'*'=47
'/'=48
'>'=49
'<'=50
'!='=51
'>='=52
'<='=53
'OR'=54
'AND'=55
'='=56
'..'=57
'|'=58
'.'=59
'('=60
')'=61
','=62
':'=63
';'=64
'LENGTH'=71
'SUBSTR'=72
'UPPER'=73
'LOWER'=74
'TRIM'=75
'LTRIM'=76
'RTRIM'=77
'REPLACE'=78
'INSTR'=79
'LPAD'=80
'RPAD'=81
'SPLIT'=82
'||'=83
'REGEXP_REPLACE'=84
'REGEXP_SUBSTR'=85
'REVERSE'=86
'INITCAP'=87
'LIKE'=88
'ABS'=89
'CEIL'=90
'FLOOR'=91
'ROUND'=92
'POWER'=93
'SQRT'=94
'LOG'=95
'EXP'=96
'MOD'=97
'SIGN'=98
'TRUNC'=99
'CURRENT_DATE'=100
'CURRENT_TIMESTAMP'=101
'DATE_ADD'=102
'DATE_SUB'=103
'EXTRACT_YEAR'=104
'EXTRACT_MONTH'=105
'EXTRACT_DAY'=106
'DATEDIFF'=107
'ARRAY_LENGTH'=108
'ARRAY_APPEND'=109
'ARRAY_PREPEND'=110
'ARRAY_REMOVE'=111
'ARRAY_CONTAINS'=112
'ARRAY_DISTINCT'=113
'DOCUMENT_KEYS'=114
'DOCUMENT_VALUES'=115
'DOCUMENT_GET'=116
'DOCUMENT_MERGE'=117
'DOCUMENT_REMOVE'=118
'DOCUMENT_CONTAINS'=119
