T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ELSEIF=6
ELSE=7
IF=8
THEN=9
END=10
BEGIN=11
EXECUTE=12
DECLARE=13
SET=14
FOR=15
IN=16
OUT=17
INOUT=18
WHILE=19
LOOP=20
ENDLOOP=21
TRY=22
CATCH=23
FINALLY=24
THROW=25
ENDTRY=26
FUNCTION=27
RETURN=28
BREAK=29
PERSIST=30
INTO=31
INT_TYPE=32
FLOAT_TYPE=33
STRING_TYPE=34
DATE_TYPE=35
NUMBER_TYPE=36
DOCUMENT_TYPE=37
ARRAY_TYPE=38
PLUS=39
MINUS=40
MULTIPLY=41
DIVIDE=42
GREATER_THAN=43
LESS_THAN=44
NOT_EQUAL=45
GREATER_EQUAL=46
LESS_EQUAL=47
OR=48
AND=49
EQUAL=50
DOT_DOT=51
PIPE=52
DOT=53
LPAREN=54
RPAREN=55
COMMA=56
COLON=57
SEMICOLON=58
FLOAT=59
INT=60
STRING=61
ID=62
COMMENT=63
WS=64
LENGTH=65
SUBSTR=66
UPPER=67
LOWER=68
TRIM=69
LTRIM=70
RTRIM=71
REPLACE=72
INSTR=73
LPAD=74
RPAD=75
SPLIT=76
CONCAT=77
REGEXP_REPLACE=78
REGEXP_SUBSTR=79
REVERSE=80
INITCAP=81
LIKE=82
ABS=83
CEIL=84
FLOOR=85
ROUND=86
POWER=87
SQRT=88
LOG=89
EXP=90
MOD=91
SIGN=92
TRUNC=93
CURRENT_DATE=94
CURRENT_TIMESTAMP=95
DATE_ADD=96
DATE_SUB=97
EXTRACT_YEAR=98
EXTRACT_MONTH=99
EXTRACT_DAY=100
DATEDIFF=101
ARRAY_LENGTH=102
ARRAY_APPEND=103
ARRAY_PREPEND=104
ARRAY_REMOVE=105
ARRAY_CONTAINS=106
ARRAY_DISTINCT=107
DOCUMENT_KEYS=108
DOCUMENT_VALUES=109
DOCUMENT_GET=110
DOCUMENT_MERGE=111
DOCUMENT_REMOVE=112
DOCUMENT_CONTAINS=113
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'ELSEIF'=6
'ELSE'=7
'IF'=8
'THEN'=9
'END'=10
'BEGIN'=11
'EXECUTE'=12
'DECLARE'=13
'SET'=14
'FOR'=15
'IN'=16
'OUT'=17
'INOUT'=18
'WHILE'=19
'LOOP'=20
'END LOOP'=21
'TRY'=22
'CATCH'=23
'FINALLY'=24
'THROW'=25
'END TRY'=26
'FUNCTION'=27
'RETURN'=28
'BREAK'=29
'PERSIST'=30
'INTO'=31
'INT'=32
'FLOAT'=33
'STRING'=34
'DATE'=35
'NUMBER'=36
'DOCUMENT'=37
'ARRAY'=38
'+'=39
'-'=40
'*'=41
'/'=42
'>'=43
'<'=44
'!='=45
'>='=46
'<='=47
'OR'=48
'AND'=49
'='=50
'..'=51
'|'=52
'.'=53
'('=54
')'=55
','=56
':'=57
';'=58
'LENGTH'=65
'SUBSTR'=66
'UPPER'=67
'LOWER'=68
'TRIM'=69
'LTRIM'=70
'RTRIM'=71
'REPLACE'=72
'INSTR'=73
'LPAD'=74
'RPAD'=75
'SPLIT'=76
'CONCAT'=77
'REGEXP_REPLACE'=78
'REGEXP_SUBSTR'=79
'REVERSE'=80
'INITCAP'=81
'LIKE'=82
'ABS'=83
'CEIL'=84
'FLOOR'=85
'ROUND'=86
'POWER'=87
'SQRT'=88
'LOG'=89
'EXP'=90
'MOD'=91
'SIGN'=92
'TRUNC'=93
'CURRENT_DATE'=94
'CURRENT_TIMESTAMP'=95
'DATE_ADD'=96
'DATE_SUB'=97
'EXTRACT_YEAR'=98
'EXTRACT_MONTH'=99
'EXTRACT_DAY'=100
'DATEDIFF'=101
'ARRAY_LENGTH'=102
'ARRAY_APPEND'=103
'ARRAY_PREPEND'=104
'ARRAY_REMOVE'=105
'ARRAY_CONTAINS'=106
'ARRAY_DISTINCT'=107
'DOCUMENT_KEYS'=108
'DOCUMENT_VALUES'=109
'DOCUMENT_GET'=110
'DOCUMENT_MERGE'=111
'DOCUMENT_REMOVE'=112
'DOCUMENT_CONTAINS'=113
