T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ELSEIF=6
ELSE=7
IF=8
THEN=9
END=10
BEGIN=11
EXECUTE=12
DECLARE=13
SET=14
FOR=15
IN=16
WHILE=17
LOOP=18
ENDLOOP=19
TRY=20
CATCH=21
FINALLY=22
THROW=23
ENDTRY=24
FUNCTION=25
RETURN=26
BREAK=27
PERSIST=28
INTO=29
INT_TYPE=30
FLOAT_TYPE=31
STRING_TYPE=32
DATE_TYPE=33
NUMBER_TYPE=34
DOCUMENT_TYPE=35
ARRAY_TYPE=36
PLUS=37
MINUS=38
MULTIPLY=39
DIVIDE=40
GREATER_THAN=41
LESS_THAN=42
NOT_EQUAL=43
GREATER_EQUAL=44
LESS_EQUAL=45
OR=46
AND=47
EQUAL=48
DOT_DOT=49
PIPE=50
DOT=51
LPAREN=52
RPAREN=53
COMMA=54
COLON=55
SEMICOLON=56
FLOAT=57
INT=58
STRING=59
ID=60
COMMENT=61
WS=62
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'ELSEIF'=6
'ELSE'=7
'IF'=8
'THEN'=9
'END'=10
'BEGIN'=11
'EXECUTE'=12
'DECLARE'=13
'SET'=14
'FOR'=15
'IN'=16
'WHILE'=17
'LOOP'=18
'END LOOP'=19
'TRY'=20
'CATCH'=21
'FINALLY'=22
'THROW'=23
'END TRY'=24
'FUNCTION'=25
'RETURN'=26
'BREAK'=27
'PERSIST'=28
'INTO'=29
'INT'=30
'FLOAT'=31
'STRING'=32
'DATE'=33
'NUMBER'=34
'DOCUMENT'=35
'ARRAY'=36
'+'=37
'-'=38
'*'=39
'/'=40
'>'=41
'<'=42
'!='=43
'>='=44
'<='=45
'OR'=46
'AND'=47
'='=48
'..'=49
'|'=50
'.'=51
'('=52
')'=53
','=54
':'=55
';'=56
