T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ELSEIF=6
ELSE=7
IF=8
THEN=9
END=10
BEGIN=11
EXECUTE=12
DECLARE=13
SET=14
FOR=15
PROCEDURE=16
IN=17
OUT=18
INOUT=19
WHILE=20
LOOP=21
ENDLOOP=22
TRY=23
CATCH=24
FINALLY=25
THROW=26
ENDTRY=27
FUNCTION=28
RETURN=29
BREAK=30
PERSIST=31
INTO=32
INT_TYPE=33
FLOAT_TYPE=34
STRING_TYPE=35
DATE_TYPE=36
NUMBER_TYPE=37
DOCUMENT_TYPE=38
ARRAY_TYPE=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
GREATER_THAN=44
LESS_THAN=45
NOT_EQUAL=46
GREATER_EQUAL=47
LESS_EQUAL=48
OR=49
AND=50
EQUAL=51
DOT_DOT=52
PIPE=53
DOT=54
LPAREN=55
RPAREN=56
COMMA=57
COLON=58
SEMICOLON=59
FLOAT=60
INT=61
STRING=62
ID=63
COMMENT=64
WS=65
LENGTH=66
SUBSTR=67
UPPER=68
LOWER=69
TRIM=70
LTRIM=71
RTRIM=72
REPLACE=73
INSTR=74
LPAD=75
RPAD=76
SPLIT=77
CONCAT=78
REGEXP_REPLACE=79
REGEXP_SUBSTR=80
REVERSE=81
INITCAP=82
LIKE=83
ABS=84
CEIL=85
FLOOR=86
ROUND=87
POWER=88
SQRT=89
LOG=90
EXP=91
MOD=92
SIGN=93
TRUNC=94
CURRENT_DATE=95
CURRENT_TIMESTAMP=96
DATE_ADD=97
DATE_SUB=98
EXTRACT_YEAR=99
EXTRACT_MONTH=100
EXTRACT_DAY=101
DATEDIFF=102
ARRAY_LENGTH=103
ARRAY_APPEND=104
ARRAY_PREPEND=105
ARRAY_REMOVE=106
ARRAY_CONTAINS=107
ARRAY_DISTINCT=108
DOCUMENT_KEYS=109
DOCUMENT_VALUES=110
DOCUMENT_GET=111
DOCUMENT_MERGE=112
DOCUMENT_REMOVE=113
DOCUMENT_CONTAINS=114
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'ELSEIF'=6
'ELSE'=7
'IF'=8
'THEN'=9
'END'=10
'BEGIN'=11
'EXECUTE'=12
'DECLARE'=13
'SET'=14
'FOR'=15
'PROCEDURE'=16
'IN'=17
'OUT'=18
'INOUT'=19
'WHILE'=20
'LOOP'=21
'END LOOP'=22
'TRY'=23
'CATCH'=24
'FINALLY'=25
'THROW'=26
'END TRY'=27
'FUNCTION'=28
'RETURN'=29
'BREAK'=30
'PERSIST'=31
'INTO'=32
'INT'=33
'FLOAT'=34
'STRING'=35
'DATE'=36
'NUMBER'=37
'DOCUMENT'=38
'ARRAY'=39
'+'=40
'-'=41
'*'=42
'/'=43
'>'=44
'<'=45
'!='=46
'>='=47
'<='=48
'OR'=49
'AND'=50
'='=51
'..'=52
'|'=53
'.'=54
'('=55
')'=56
','=57
':'=58
';'=59
'LENGTH'=66
'SUBSTR'=67
'UPPER'=68
'LOWER'=69
'TRIM'=70
'LTRIM'=71
'RTRIM'=72
'REPLACE'=73
'INSTR'=74
'LPAD'=75
'RPAD'=76
'SPLIT'=77
'CONCAT'=78
'REGEXP_REPLACE'=79
'REGEXP_SUBSTR'=80
'REVERSE'=81
'INITCAP'=82
'LIKE'=83
'ABS'=84
'CEIL'=85
'FLOOR'=86
'ROUND'=87
'POWER'=88
'SQRT'=89
'LOG'=90
'EXP'=91
'MOD'=92
'SIGN'=93
'TRUNC'=94
'CURRENT_DATE'=95
'CURRENT_TIMESTAMP'=96
'DATE_ADD'=97
'DATE_SUB'=98
'EXTRACT_YEAR'=99
'EXTRACT_MONTH'=100
'EXTRACT_DAY'=101
'DATEDIFF'=102
'ARRAY_LENGTH'=103
'ARRAY_APPEND'=104
'ARRAY_PREPEND'=105
'ARRAY_REMOVE'=106
'ARRAY_CONTAINS'=107
'ARRAY_DISTINCT'=108
'DOCUMENT_KEYS'=109
'DOCUMENT_VALUES'=110
'DOCUMENT_GET'=111
'DOCUMENT_MERGE'=112
'DOCUMENT_REMOVE'=113
'DOCUMENT_CONTAINS'=114
