ELSEIF=1
ELSE=2
IF=3
THEN=4
END=5
BEGIN=6
EXECUTE=7
DECLARE=8
SET=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
THROW=18
ENDTRY=19
FUNCTION=20
RETURN=21
BREAK=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
DATE_TYPE=26
NUMBER_TYPE=27
ARRAY_TYPE=28
PLUS=29
MINUS=30
MULTIPLY=31
DIVIDE=32
GREATER_THAN=33
LESS_THAN=34
NOT_EQUAL=35
GREATER_EQUAL=36
LESS_EQUAL=37
OR=38
AND=39
EQUAL=40
DOT_DOT=41
PIPE=42
DOT=43
LPAREN=44
RPAREN=45
COMMA=46
COLON=47
SEMICOLON=48
FLOAT=49
INT=50
STRING=51
ID=52
COMMENT=53
WS=54
'ELSEIF'=1
'ELSE'=2
'IF'=3
'THEN'=4
'END'=5
'BEGIN'=6
'EXECUTE'=7
'DECLARE'=8
'SET'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'THROW'=18
'END TRY'=19
'FUNCTION'=20
'RETURN'=21
'BREAK'=22
'INT'=23
'FLOAT'=24
'STRING'=25
'DATE'=26
'NUMBER'=27
'ARRAY'=28
'+'=29
'-'=30
'*'=31
'/'=32
'>'=33
'<'=34
'!='=35
'>='=36
'<='=37
'OR'=38
'AND'=39
'='=40
'..'=41
'|'=42
'.'=43
'('=44
')'=45
','=46
':'=47
';'=48
