T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRINT=6
DEBUG=7
INFO=8
WARN=9
ERROR=10
ELSEIF=11
ELSE=12
IF=13
THEN=14
END=15
BEGIN=16
EXECUTE=17
DECLARE=18
SET=19
FOR=20
NULL=21
CALL_PROCEDURE=22
PROCEDURE=23
IN=24
OUT=25
INOUT=26
WHILE=27
LOOP=28
ENDLOOP=29
TRY=30
CATCH=31
FINALLY=32
THROW=33
ENDTRY=34
FUNCTION=35
RETURN=36
BREAK=37
PERSIST=38
INTO=39
INT_TYPE=40
FLOAT_TYPE=41
STRING_TYPE=42
DATE_TYPE=43
NUMBER_TYPE=44
DOCUMENT_TYPE=45
ARRAY_TYPE=46
BOOLEAN_TYPE=47
PLUS=48
MINUS=49
MULTIPLY=50
DIVIDE=51
GREATER_THAN=52
LESS_THAN=53
NOT_EQUAL=54
GREATER_EQUAL=55
LESS_EQUAL=56
OR=57
AND=58
EQ=59
ASSIGN=60
DOT_DOT=61
PIPE=62
DOT=63
LPAREN=64
RPAREN=65
COMMA=66
COLON=67
SEMICOLON=68
BOOLEAN=69
FLOAT=70
INT=71
STRING=72
ID=73
COMMENT=74
WS=75
LENGTH=76
SUBSTR=77
UPPER=78
LOWER=79
TRIM=80
LTRIM=81
RTRIM=82
REPLACE=83
INSTR=84
LPAD=85
RPAD=86
SPLIT=87
CONCAT=88
REGEXP_REPLACE=89
REGEXP_SUBSTR=90
REVERSE=91
INITCAP=92
LIKE=93
ABS=94
CEIL=95
FLOOR=96
ROUND=97
POWER=98
SQRT=99
LOG=100
EXP=101
MOD=102
SIGN=103
TRUNC=104
CURRENT_DATE=105
CURRENT_TIMESTAMP=106
DATE_ADD=107
DATE_SUB=108
EXTRACT_YEAR=109
EXTRACT_MONTH=110
EXTRACT_DAY=111
DATEDIFF=112
ARRAY_LENGTH=113
ARRAY_APPEND=114
ARRAY_PREPEND=115
ARRAY_REMOVE=116
ARRAY_CONTAINS=117
ARRAY_DISTINCT=118
DOCUMENT_KEYS=119
DOCUMENT_VALUES=120
DOCUMENT_GET=121
DOCUMENT_MERGE=122
DOCUMENT_REMOVE=123
DOCUMENT_CONTAINS=124
ESQL_QUERY=125
INDEX_DOCUMENT=126
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'PRINT'=6
'DEBUG'=7
'INFO'=8
'WARN'=9
'ERROR'=10
'ELSEIF'=11
'ELSE'=12
'IF'=13
'THEN'=14
'END'=15
'BEGIN'=16
'EXECUTE'=17
'DECLARE'=18
'SET'=19
'FOR'=20
'CALL_PROCEDURE'=22
'PROCEDURE'=23
'IN'=24
'OUT'=25
'INOUT'=26
'WHILE'=27
'LOOP'=28
'END LOOP'=29
'TRY'=30
'CATCH'=31
'FINALLY'=32
'THROW'=33
'END TRY'=34
'FUNCTION'=35
'RETURN'=36
'BREAK'=37
'PERSIST'=38
'INTO'=39
'INT'=40
'FLOAT'=41
'STRING'=42
'DATE'=43
'NUMBER'=44
'DOCUMENT'=45
'ARRAY'=46
'BOOLEAN'=47
'+'=48
'-'=49
'*'=50
'/'=51
'>'=52
'<'=53
'!='=54
'>='=55
'<='=56
'OR'=57
'AND'=58
'=='=59
'='=60
'..'=61
'|'=62
'.'=63
'('=64
')'=65
','=66
':'=67
';'=68
'LENGTH'=76
'SUBSTR'=77
'UPPER'=78
'LOWER'=79
'TRIM'=80
'LTRIM'=81
'RTRIM'=82
'REPLACE'=83
'INSTR'=84
'LPAD'=85
'RPAD'=86
'SPLIT'=87
'||'=88
'REGEXP_REPLACE'=89
'REGEXP_SUBSTR'=90
'REVERSE'=91
'INITCAP'=92
'LIKE'=93
'ABS'=94
'CEIL'=95
'FLOOR'=96
'ROUND'=97
'POWER'=98
'SQRT'=99
'LOG'=100
'EXP'=101
'MOD'=102
'SIGN'=103
'TRUNC'=104
'CURRENT_DATE'=105
'CURRENT_TIMESTAMP'=106
'DATE_ADD'=107
'DATE_SUB'=108
'EXTRACT_YEAR'=109
'EXTRACT_MONTH'=110
'EXTRACT_DAY'=111
'DATEDIFF'=112
'ARRAY_LENGTH'=113
'ARRAY_APPEND'=114
'ARRAY_PREPEND'=115
'ARRAY_REMOVE'=116
'ARRAY_CONTAINS'=117
'ARRAY_DISTINCT'=118
'DOCUMENT_KEYS'=119
'DOCUMENT_VALUES'=120
'DOCUMENT_GET'=121
'DOCUMENT_MERGE'=122
'DOCUMENT_REMOVE'=123
'DOCUMENT_CONTAINS'=124
'ESQL_QUERY'=125
'INDEX_DOCUMENT'=126
