BEGIN=1
END=2
EXECUTE=3
DECLARE=4
SET=5
IF=6
ELSE=7
ELSEIF=8
ENDIF=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
THROW=18
ENDTRY=19
FUNCTION=20
END_FUNCTION=21
THEN=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
DATE_TYPE=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
GREATER_THAN=31
LESS_THAN=32
NOT_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
PIPE=36
DOT_DOT=37
DOT=38
ASSIGN=39
LPAREN=40
RPAREN=41
COMMA=42
SEMICOLON=43
COLON=44
ID=45
FLOAT=46
INT=47
STRING=48
COMMENT=49
WS=50
ESQL_QUERY=51
'BEGIN'=1
'END'=2
'EXECUTE'=3
'DECLARE'=4
'SET'=5
'IF'=6
'ELSE'=7
'ELSEIF'=8
'END IF'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'THROW'=18
'END TRY'=19
'FUNCTION'=20
'END FUNCTION'=21
'THEN'=22
'INT'=23
'FLOAT'=24
'STRING'=25
'DATE'=26
'+'=27
'-'=28
'*'=29
'/'=30
'>'=31
'<'=32
'!='=33
'>='=34
'<='=35
'|'=36
'..'=37
'.'=38
'='=39
'('=40
')'=41
','=42
';'=43
':'=44
