ELSEIF=1
ELSE=2
IF=3
THEN=4
END=5
BEGIN=6
EXECUTE=7
DECLARE=8
SET=9
FOR=10
IN=11
WHILE=12
LOOP=13
ENDLOOP=14
TRY=15
CATCH=16
FINALLY=17
THROW=18
ENDTRY=19
FUNCTION=20
RETURN=21
BREAK=22
INT_TYPE=23
FLOAT_TYPE=24
STRING_TYPE=25
DATE_TYPE=26
PLUS=27
MINUS=28
MULTIPLY=29
DIVIDE=30
GREATER_THAN=31
LESS_THAN=32
NOT_EQUAL=33
GREATER_EQUAL=34
LESS_EQUAL=35
OR=36
AND=37
EQUAL=38
DOT_DOT=39
PIPE=40
DOT=41
LPAREN=42
RPAREN=43
COMMA=44
COLON=45
SEMICOLON=46
FLOAT=47
INT=48
STRING=49
ID=50
COMMENT=51
WS=52
'ELSEIF'=1
'ELSE'=2
'IF'=3
'THEN'=4
'END'=5
'BEGIN'=6
'EXECUTE'=7
'DECLARE'=8
'SET'=9
'FOR'=10
'IN'=11
'WHILE'=12
'LOOP'=13
'END LOOP'=14
'TRY'=15
'CATCH'=16
'FINALLY'=17
'THROW'=18
'END TRY'=19
'FUNCTION'=20
'RETURN'=21
'BREAK'=22
'INT'=23
'FLOAT'=24
'STRING'=25
'DATE'=26
'+'=27
'-'=28
'*'=29
'/'=30
'>'=31
'<'=32
'!='=33
'>='=34
'<='=35
'OR'=36
'AND'=37
'='=38
'..'=39
'|'=40
'.'=41
'('=42
')'=43
','=44
':'=45
';'=46
