T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
PRINT=6
DEBUG=7
INFO=8
WARN=9
ERROR=10
ELSEIF=11
ELSE=12
IF=13
THEN=14
END=15
BEGIN=16
EXECUTE=17
DECLARE=18
SET=19
FOR=20
NULL=21
PROCEDURE=22
IN=23
OUT=24
INOUT=25
WHILE=26
LOOP=27
ENDLOOP=28
TRY=29
CATCH=30
FINALLY=31
THROW=32
ENDTRY=33
FUNCTION=34
RETURN=35
BREAK=36
PERSIST=37
INTO=38
INT_TYPE=39
FLOAT_TYPE=40
STRING_TYPE=41
DATE_TYPE=42
NUMBER_TYPE=43
DOCUMENT_TYPE=44
ARRAY_TYPE=45
PLUS=46
MINUS=47
MULTIPLY=48
DIVIDE=49
GREATER_THAN=50
LESS_THAN=51
NOT_EQUAL=52
GREATER_EQUAL=53
LESS_EQUAL=54
OR=55
AND=56
EQ=57
ASSIGN=58
DOT_DOT=59
PIPE=60
DOT=61
LPAREN=62
RPAREN=63
COMMA=64
COLON=65
SEMICOLON=66
FLOAT=67
INT=68
STRING=69
ID=70
COMMENT=71
WS=72
LENGTH=73
SUBSTR=74
UPPER=75
LOWER=76
TRIM=77
LTRIM=78
RTRIM=79
REPLACE=80
INSTR=81
LPAD=82
RPAD=83
SPLIT=84
CONCAT=85
REGEXP_REPLACE=86
REGEXP_SUBSTR=87
REVERSE=88
INITCAP=89
LIKE=90
ABS=91
CEIL=92
FLOOR=93
ROUND=94
POWER=95
SQRT=96
LOG=97
EXP=98
MOD=99
SIGN=100
TRUNC=101
CURRENT_DATE=102
CURRENT_TIMESTAMP=103
DATE_ADD=104
DATE_SUB=105
EXTRACT_YEAR=106
EXTRACT_MONTH=107
EXTRACT_DAY=108
DATEDIFF=109
ARRAY_LENGTH=110
ARRAY_APPEND=111
ARRAY_PREPEND=112
ARRAY_REMOVE=113
ARRAY_CONTAINS=114
ARRAY_DISTINCT=115
DOCUMENT_KEYS=116
DOCUMENT_VALUES=117
DOCUMENT_GET=118
DOCUMENT_MERGE=119
DOCUMENT_REMOVE=120
DOCUMENT_CONTAINS=121
ESQL_QUERY=122
INDEX_DOCUMENT=123
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'PRINT'=6
'DEBUG'=7
'INFO'=8
'WARN'=9
'ERROR'=10
'ELSEIF'=11
'ELSE'=12
'IF'=13
'THEN'=14
'END'=15
'BEGIN'=16
'EXECUTE'=17
'DECLARE'=18
'SET'=19
'FOR'=20
'PROCEDURE'=22
'IN'=23
'OUT'=24
'INOUT'=25
'WHILE'=26
'LOOP'=27
'END LOOP'=28
'TRY'=29
'CATCH'=30
'FINALLY'=31
'THROW'=32
'END TRY'=33
'FUNCTION'=34
'RETURN'=35
'BREAK'=36
'PERSIST'=37
'INTO'=38
'INT'=39
'FLOAT'=40
'STRING'=41
'DATE'=42
'NUMBER'=43
'DOCUMENT'=44
'ARRAY'=45
'+'=46
'-'=47
'*'=48
'/'=49
'>'=50
'<'=51
'!='=52
'>='=53
'<='=54
'OR'=55
'AND'=56
'=='=57
'='=58
'..'=59
'|'=60
'.'=61
'('=62
')'=63
','=64
':'=65
';'=66
'LENGTH'=73
'SUBSTR'=74
'UPPER'=75
'LOWER'=76
'TRIM'=77
'LTRIM'=78
'RTRIM'=79
'REPLACE'=80
'INSTR'=81
'LPAD'=82
'RPAD'=83
'SPLIT'=84
'||'=85
'REGEXP_REPLACE'=86
'REGEXP_SUBSTR'=87
'REVERSE'=88
'INITCAP'=89
'LIKE'=90
'ABS'=91
'CEIL'=92
'FLOOR'=93
'ROUND'=94
'POWER'=95
'SQRT'=96
'LOG'=97
'EXP'=98
'MOD'=99
'SIGN'=100
'TRUNC'=101
'CURRENT_DATE'=102
'CURRENT_TIMESTAMP'=103
'DATE_ADD'=104
'DATE_SUB'=105
'EXTRACT_YEAR'=106
'EXTRACT_MONTH'=107
'EXTRACT_DAY'=108
'DATEDIFF'=109
'ARRAY_LENGTH'=110
'ARRAY_APPEND'=111
'ARRAY_PREPEND'=112
'ARRAY_REMOVE'=113
'ARRAY_CONTAINS'=114
'ARRAY_DISTINCT'=115
'DOCUMENT_KEYS'=116
'DOCUMENT_VALUES'=117
'DOCUMENT_GET'=118
'DOCUMENT_MERGE'=119
'DOCUMENT_REMOVE'=120
'DOCUMENT_CONTAINS'=121
'ESQL_QUERY'=122
'INDEX_DOCUMENT'=123
