T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CREATE=6
DELETE=7
CALL=8
PROCEDURE=9
IN=10
OUT=11
INOUT=12
PRINT=13
DEBUG=14
INFO=15
WARN=16
ERROR=17
ELSEIF=18
ELSE=19
IF=20
THEN=21
END=22
BEGIN=23
EXECUTE=24
DECLARE=25
SET=26
FOR=27
NULL=28
WHILE=29
LOOP=30
ENDLOOP=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
ENDTRY=36
FUNCTION=37
RETURN=38
BREAK=39
PERSIST=40
INTO=41
INT_TYPE=42
FLOAT_TYPE=43
STRING_TYPE=44
DATE_TYPE=45
NUMBER_TYPE=46
DOCUMENT_TYPE=47
ARRAY_TYPE=48
BOOLEAN_TYPE=49
PLUS=50
MINUS=51
MULTIPLY=52
DIVIDE=53
GREATER_THAN=54
LESS_THAN=55
NOT_EQUAL=56
GREATER_EQUAL=57
LESS_EQUAL=58
OR=59
AND=60
EQ=61
ASSIGN=62
DOT_DOT=63
PIPE=64
DOT=65
LPAREN=66
RPAREN=67
COMMA=68
COLON=69
SEMICOLON=70
BOOLEAN=71
FLOAT=72
INT=73
STRING=74
ID=75
COMMENT=76
WS=77
LENGTH=78
SUBSTR=79
UPPER=80
LOWER=81
TRIM=82
LTRIM=83
RTRIM=84
REPLACE=85
INSTR=86
LPAD=87
RPAD=88
SPLIT=89
CONCAT=90
REGEXP_REPLACE=91
REGEXP_SUBSTR=92
REVERSE=93
INITCAP=94
LIKE=95
ABS=96
CEIL=97
FLOOR=98
ROUND=99
POWER=100
SQRT=101
LOG=102
EXP=103
MOD=104
SIGN=105
TRUNC=106
CURRENT_DATE=107
CURRENT_TIMESTAMP=108
DATE_ADD=109
DATE_SUB=110
EXTRACT_YEAR=111
EXTRACT_MONTH=112
EXTRACT_DAY=113
DATEDIFF=114
ARRAY_LENGTH=115
ARRAY_APPEND=116
ARRAY_PREPEND=117
ARRAY_REMOVE=118
ARRAY_CONTAINS=119
ARRAY_DISTINCT=120
DOCUMENT_KEYS=121
DOCUMENT_VALUES=122
DOCUMENT_GET=123
DOCUMENT_MERGE=124
DOCUMENT_REMOVE=125
DOCUMENT_CONTAINS=126
ESQL_QUERY=127
INDEX_DOCUMENT=128
'['=1
']'=2
'{'=3
'}'=4
'OF'=5
'CREATE'=6
'DELETE'=7
'CALL'=8
'PROCEDURE'=9
'IN'=10
'OUT'=11
'INOUT'=12
'PRINT'=13
'DEBUG'=14
'INFO'=15
'WARN'=16
'ERROR'=17
'ELSEIF'=18
'ELSE'=19
'IF'=20
'THEN'=21
'END'=22
'BEGIN'=23
'EXECUTE'=24
'DECLARE'=25
'SET'=26
'FOR'=27
'WHILE'=29
'LOOP'=30
'END LOOP'=31
'TRY'=32
'CATCH'=33
'FINALLY'=34
'THROW'=35
'END TRY'=36
'FUNCTION'=37
'RETURN'=38
'BREAK'=39
'PERSIST'=40
'INTO'=41
'INT'=42
'FLOAT'=43
'STRING'=44
'DATE'=45
'NUMBER'=46
'DOCUMENT'=47
'ARRAY'=48
'BOOLEAN'=49
'+'=50
'-'=51
'*'=52
'/'=53
'>'=54
'<'=55
'!='=56
'>='=57
'<='=58
'OR'=59
'AND'=60
'=='=61
'='=62
'..'=63
'|'=64
'.'=65
'('=66
')'=67
','=68
':'=69
';'=70
'LENGTH'=78
'SUBSTR'=79
'UPPER'=80
'LOWER'=81
'TRIM'=82
'LTRIM'=83
'RTRIM'=84
'REPLACE'=85
'INSTR'=86
'LPAD'=87
'RPAD'=88
'SPLIT'=89
'||'=90
'REGEXP_REPLACE'=91
'REGEXP_SUBSTR'=92
'REVERSE'=93
'INITCAP'=94
'LIKE'=95
'ABS'=96
'CEIL'=97
'FLOOR'=98
'ROUND'=99
'POWER'=100
'SQRT'=101
'LOG'=102
'EXP'=103
'MOD'=104
'SIGN'=105
'TRUNC'=106
'CURRENT_DATE'=107
'CURRENT_TIMESTAMP'=108
'DATE_ADD'=109
'DATE_SUB'=110
'EXTRACT_YEAR'=111
'EXTRACT_MONTH'=112
'EXTRACT_DAY'=113
'DATEDIFF'=114
'ARRAY_LENGTH'=115
'ARRAY_APPEND'=116
'ARRAY_PREPEND'=117
'ARRAY_REMOVE'=118
'ARRAY_CONTAINS'=119
'ARRAY_DISTINCT'=120
'DOCUMENT_KEYS'=121
'DOCUMENT_VALUES'=122
'DOCUMENT_GET'=123
'DOCUMENT_MERGE'=124
'DOCUMENT_REMOVE'=125
'DOCUMENT_CONTAINS'=126
'ESQL_QUERY'=127
'INDEX_DOCUMENT'=128
